Filesharemapping-Tool/Filesharemapping-Tool/MainWindow.xaml

<Window x:Class="Filesharemapping_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Filesharemapping_Tool"
        mc:Ignorable="d"
        Title="Filesharemapping Tool" Height="700" Width="365">
    <Grid HorizontalAlignment="Right" Width="360">
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="643*"/>
        </Grid.RowDefinitions>
        <Menu Margin="10,0,0,0" >
            <MenuItem Name="MenuItemMenu" Header="Menu" Height="26">
                <MenuItem Name="MenuItemExit" Header="Exit" Click="MenuItemExit_Click"/>
            </MenuItem>
            <MenuItem Name="MenuItemHelp" Header="Help" Height="26" Click="MenuItemHelp_Click" />
            <MenuItem Name="MenuItemAbout" Header="About" Height="26" Click="MenuItemAbout_Click"/>
        </Menu>
        <DataGrid HorizontalAlignment="Left" Height="200" Margin="19,38,0,0" Grid.Row="1" VerticalAlignment="Top" Width="331">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid HorizontalAlignment="Left" Height="200" Margin="19,402,0,0" Grid.Row="1" VerticalAlignment="Top" Width="331">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Hinzufügen" HorizontalAlignment="Left" Margin="19,274,0,0" Grid.Row="1" VerticalAlignment="Top" Width="331"/>
        <Button Content="Entfernen" HorizontalAlignment="Left" Margin="19,607,0,0" Grid.Row="1" VerticalAlignment="Top" Width="331"/>
        <Label Content="Um ein Laufwerk hinzuzufügen, bitte anhaken!" HorizontalAlignment="Left" Margin="19,12,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Um ein Laufwerk zu entfernen, bitte anhaken!" HorizontalAlignment="Left" Margin="19,371,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="19,246,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="331"/>
    </Grid>
</Window>
